LayersSync/MainWindow.xaml

<Window x:Class="LayersSync.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayersSync"
             mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--Set style for buttons-->
        <Style x:Key="DS_Button" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!--Set style for windows-->
        <Style x:Key="DS_Window" TargetType="Window" >
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>
        <WindowStartupLocation x:Key="WSL">CenterScreen</WindowStartupLocation>

        <!--Set style for borders-->
        <Style x:Key="DS_Border" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!--Set style for TextBox-->
        <Style x:Key="FieldsTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="40"/>

        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10" Width="200">
            <Label>Select database</Label>
            <ComboBox x:Name="DBNames" SelectionChanged="DBNames_SelectionChanged">

            </ComboBox>
            <Label>Select collection</Label>
            <ListBox x:Name="CollectionsListBox" ItemsSource="{Binding MyObjects}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True" SelectionChanged="CollectionsListBox_SelectionChanged"
                     MinHeight="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10" MinWidth="300" MaxWidth="700">
            <Label>Documents list:</Label>
            <ListView x:Name="DocumentsListBox" ItemsSource="{Binding LayersFields}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"                     
                     Height="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code" Width="Auto" DisplayMemberBinding="{Binding Code}"/>
                        <GridViewColumn Header="Description" Width="Auto"  DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10" Width="120">
            <Button x:Name="AddLayer" Style="{StaticResource DS_Button}" Click="AddLayer_Click">Add layer</Button>
            <Button x:Name="AddAllLayers" Style="{StaticResource DS_Button}" Click="AddAllLayers_Click" 
                    >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Add all layers</TextBlock>
            </Button>
        </StackPanel>

        </Grid>
</Window>
