LayerConstructor_2/Constructor.xaml

<Window x:Class="LayersConstructor.Constructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayersConstructor"
        mc:Ignorable="d"
        Title="Consrtuctor" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed">

    <Window.Resources>
        <!--Set style for buttons-->
        <Style x:Key="DS_Button" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!--Set style for windows-->
        <Style x:Key="DS_Window" TargetType="Window" >
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>
        <WindowStartupLocation x:Key="WSL">CenterScreen</WindowStartupLocation>

        <!--Set style for borders-->
        <Style x:Key="DS_Border" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!--Set style for TextBox-->
        <Style x:Key="FieldsTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="40"/>

        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <Label Content="Current collecion: "/>
            <TextBlock x:Name="CurrentCollection" FontWeight="Bold" Text="CurCol" VerticalAlignment="Center"/>
        </StackPanel>  
        <StackPanel  Grid.Row="1" Margin="10" Orientation="Horizontal">
            <Grid x:Name="Fields" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>              
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Field1" Grid.Column="0" Grid.Row="0" Style="{StaticResource FieldsTextBox}"
                         GotKeyboardFocus="Field1_GotKeyboardFocus"/>
                <Label Grid.Column="0" Grid.Row="1"  Content="Field1" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="Field2" Grid.Column="1" Grid.Row="0" Style="{StaticResource FieldsTextBox}"
                         GotKeyboardFocus="Field2_GotKeyboardFocus"/>
                <Label Grid.Column="1" Grid.Row="1"  Content="Field2" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="Field3" Grid.Column="2" Grid.Row="0" Style="{StaticResource FieldsTextBox}"
                         GotKeyboardFocus="Field3_GotKeyboardFocus"/>
                <Label Grid.Column="2" Grid.Row="1"  Content="Field3" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="Field4" Grid.Column="3" Grid.Row="0" Style="{StaticResource FieldsTextBox}"
                         GotKeyboardFocus="Field4_GotKeyboardFocus"/>
                <Label Grid.Column="3" Grid.Row="1"  Content="Field4" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="Field5" Grid.Column="4" Grid.Row="0" Style="{StaticResource FieldsTextBox}"
                         GotKeyboardFocus="Field5_GotKeyboardFocus"/>
                <Label Grid.Column="4" Grid.Row="1"  Content="Field5" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="Field6" Grid.Column="5" Grid.Row="0" Style="{StaticResource FieldsTextBox}"
                         GotKeyboardFocus="Field6_GotKeyboardFocus"/>
                <Label Grid.Column="5" Grid.Row="1"  Content="Field6" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="Field7" Grid.Column="6" Grid.Row="0" Style="{StaticResource FieldsTextBox}"
                         GotKeyboardFocus="Field7_GotKeyboardFocus"/>
                <Label Grid.Column="6" Grid.Row="1"  Content="Field7" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="Field8" Grid.Column="7" Grid.Row="0" Style="{StaticResource FieldsTextBox}"
                         GotKeyboardFocus="Field8_GotKeyboardFocus"/>
                <Label Grid.Column="7" Grid.Row="1"  Content="Field8" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="Field9" Grid.Column="8" Grid.Row="0" Style="{StaticResource FieldsTextBox}"
                         GotKeyboardFocus="Field9_GotKeyboardFocus"/>
                <Label Grid.Column="8" Grid.Row="1"  Content="Field9" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="Field10" Grid.Column="9" Grid.Row="0" Style="{StaticResource FieldsTextBox}"
                         GotKeyboardFocus="Field10_GotKeyboardFocus"/>
                <Label Grid.Column="9" Grid.Row="1"  Content="Field10" HorizontalContentAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
                <Label>Documents list:</Label>
            <ListView x:Name="DocumentsListBox" ItemsSource="{Binding Codes}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"                     
                     Height="400" Margin="10" SelectionChanged="DocumentsListBox_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code" Width="100" DisplayMemberBinding="{Binding Code}"/>
                        <GridViewColumn Header="Description" Width="Auto"  DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
                </ListView>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10" Orientation="Horizontal">
            <Button x:Name="CreateLayer" Content="Creare Layer" Style="{StaticResource DS_Button}" 
                    HorizontalAlignment="Left" Click="CreateLayer_Click"/>
            <Button x:Name="CreateObjectLayers" Style="{StaticResource DS_Button}" 
                    Click="CreateObjectLayers_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Creare object layers</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
