StylesRename/StartForm.xaml

<Window x:Class="StylesRename.StartForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StylesRename"
             mc:Ignorable="d" 
             Background="Bisque" Height="500" Width="300">
    <Grid>
        <StackPanel Margin="10,10,10,10" >
            <Label Content="Rename" HorizontalAlignment="Left" />
            <Border BorderBrush="Gray" BorderThickness="1" >
                <StackPanel Margin="10,10,10,10">
                    <Label Content="Old name:" HorizontalAlignment="Left" />
                    <TextBox x:Name="OldName" Text="" Width="250" Height="30" Background="White" 
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" GotKeyboardFocus="OldName_GotKeyboardFocus"/>
                    <Label Content="New name:" HorizontalAlignment="Left" />
                    <TextBox x:Name="NewName" Text="" Width="250" Height="30" Background="White" 
                         VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Button x:Name="OK" Content="OK" Width="80" Margin="0,10,0,0" Background = "LightBlue"
                        Click="OK_Click" HorizontalAlignment="Left" Padding="10"/>
                </StackPanel>
            </Border>
            <Label Content="Add options" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <Border BorderBrush="Gray" BorderThickness="1" >
                <StackPanel Margin="10,10,10,10" >
                    <Label Content="Input text to add: " HorizontalAlignment="Left" />
                    <TextBox x:Name="AddTxt" Text="" Width="250" Height="30" Background="White" 
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" GotKeyboardFocus="AddTxt_GotKeyboardFocus" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AddToBegining" Content="Beginning" Margin="0,10,10,0" Background = "LightBlue"
                        Click="AddToBegining_Click" HorizontalAlignment="Left" Padding="10" Width="80"
                                ToolTip="Push this button to add text from field above to the beginning of a style name."/>
                        <Button x:Name="AddToEnd" Content="End" Margin="0,10,0,0" Background = "LightBlue"
                        Click="AddToEnd_Click" HorizontalAlignment="Left" Padding="10" Width="80"
                                ToolTip="Push this button to add text from field above to the end of a style name."/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button x:Name="ExportToExcel" Content="Export to Excel" HorizontalAlignment="Left" 
                    Background = "LightBlue" Padding="10" Margin="0,20,0,0"
                    ToolTip="Push this button to export all styles to Excel" Click="ExportToExcel_Click"/>
        </StackPanel>
    </Grid>
</Window>
