SolidsOnSurface/BlockSelection.xaml

<Window x:Class="BlocksOnSurface.ItemsSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Title="Files list" WindowStartupLocation="CenterScreen" Height="400" Width="400" Background="Bisque">
                
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Label x:Name="Title" Grid.Row="0" Content="Items have been found:"/>
        <ListBox Grid.Row="1" VerticalAlignment="Top"  x:Name="FilesList" 
                     SelectionMode="Multiple" SelectionChanged="FilesList_SelectionChanged">
        </ListBox>
        <Label  Grid.Row="2" Content="Select items for work." Foreground="Black"/>
        <StackPanel Grid.Row="3"  Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="70" >
            <Button  x:Name="ApplySelection" Content="Apply selected" Click="ApplySelection_Click" Margin="10,10,0,10" Padding="10" Height="40" Background="LightBlue"/>
            <Button x:Name="ApplyAllSelection" Content="Select all" Click="ApplyAllSelection_Click" Margin="10,10,0,10" Padding="10" Height="40" Background="LightBlue"/>
        </StackPanel>
    </Grid>
</Window>
